# organizer

./: pom.xml
src/main/frontend/demo/: angular.json  package-lock.json  package.json
src/main/frontend/demo/src/: index.html
src/main/frontend/demo/src/app/: app.component.html  app.component.ts  app.module.ts  task.service.ts
src/main/frontend/demo/src/app/datamodel/: task.ts
src/main/frontend/demo/src/app/task/: task.component.html  task.component.ts
src/main/java/com/organizer/: OrganizerApplication.java
src/main/java/com/organizer/configuration/: SecurityConfig.java  StaticResourceConfiguration.java
src/main/java/com/organizer/jpa/: NoteRepository.java  SchedulerTaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/organizer/model/: Note.java  SchedulerTask.java  Task.java  User.java
src/main/java/com/organizer/rest/: TaskRest.java
src/main/java/com/organizer/scheduled/: ScheduleLoader.java  ScheduleTaskService.java
src/main/java/com/organizer/scheduled/notification/: NotificationEmail.java
src/main/resources/: application.properties  data-h2.sql
src/main/resources/static/: main.js  main.js.map  polyfills.js  styles.js  vendor.js
src/test/java/com/organizer/: OrganizerApplicationTests.java
src/test/java/com/organizer/jpatest/: NoteRepositoryTest.java
