server.port=8080

spring.h2.console.enabled=true

# ===============================
# DB
# ===============================
spring.datasource.platform: h2
spring.datasource.initialization-mode: always
spring.datasource.initialization: true
spring.datasource.data: classpath:data-h2.sql

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.wp.pl
spring.mail.port=465
spring.mail.username=
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.transport.protocol=smtp

spring.mail.properties.mail.smtp.starttls.enable=true
