server.port=8080

spring.h2.console.enabled=true

# ===============================
# DB
# ===============================
spring.datasource.platform: h2
spring.datasource.initialization-mode: always
spring.datasource.initialization: true
spring.datasource.data: classpath:data-h2.sql

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
